<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="25sp"/>

    </Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usernameLabel"
            android:textColor="@color/grey" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/etUsername"
            android:autofillHints="username"
            android:inputType="text"
            android:hint="@string/usernameHint"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passwordLabel"
            android:textColor="@color/grey" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/etPassword"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:hint="@string/passwordHint"
            android:layout_marginBottom="20dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btSignIn"
            android:text="@string/signIn"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>